{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "research:free": "tsc -p tsconfig.json && node dist/scripts/run-free-research.js",
    "migrate:stewardship-fields": "tsc -p tsconfig.json && node dist/scripts/migrate-stewardship-fields.js migrate",
    "validate:stewardship-fields": "tsc -p tsconfig.json && node dist/scripts/migrate-stewardship-fields.js validate",
    "migrate:ranking-status-labels": "tsc -p tsconfig.json && node dist/scripts/migrate-ranking-status-labels.js migrate",
    "validate:ranking-status-labels": "tsc -p tsconfig.json && node dist/scripts/migrate-ranking-status-labels.js validate",
    "migrate:remove-political-review-flag": "tsc -p tsconfig.json && node dist/scripts/migrate-remove-political-review-flag.js migrate",
    "validate:remove-political-review-flag": "tsc -p tsconfig.json && node dist/scripts/migrate-remove-political-review-flag.js validate",
    "import:json-donations-to-supabase": "tsc -p tsconfig.json && node dist/scripts/import-json-donations-to-supabase.js",
    "import:json-donations-to-supabase:dry-run": "tsc -p tsconfig.json && node dist/scripts/import-json-donations-to-supabase.js --dry-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Stewardship ranking API server",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.8.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
